C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\obj\Debug\net6.0\Task#19.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\obj\Debug\net6.0\Task#19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\obj\Debug\net6.0\Task#19.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\obj\Debug\net6.0\Task#19.AssemblyInfo.cs
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\obj\Debug\net6.0\Task#19.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\bin\Debug\net6.0\Task#19.exe
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\bin\Debug\net6.0\Task#19.deps.json
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\bin\Debug\net6.0\Task#19.runtimeconfig.json
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\bin\Debug\net6.0\Task#19.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\bin\Debug\net6.0\Task#19.pdb
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\obj\Debug\net6.0\Task#19.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\obj\Debug\net6.0\refint\Task#19.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\obj\Debug\net6.0\Task#19.pdb
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\obj\Debug\net6.0\Task#19.genruntimeconfig.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork003\Task#19\obj\Debug\net6.0\ref\Task#19.dll
